

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/5.jpg">
  <link rel="icon" href="/img/5.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aqstoner">
  <meta name="keywords" content="">
  
    <meta name="description" content="我基本没有前端方面的知识，搭建博客都是按着网络教程进行，很多概念也并不理解，所以这里只记录一下我在搭建过程中的一些经验。 技术栈  Git github github pages Hexo GitHub Actions html、css、web等前端的一些基础知识  根据这些关键词可以自行搜索相关资料。 在几个月前我已经在腾讯云上购买好了轻量云服务器和个人域名，并且用wordpress框架+sak">
<meta property="og:type" content="article">
<meta property="og:title" content="博客建站教程">
<meta property="og:url" content="https://aqstoner.github.io/2022/09/06/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="AqstonerBlog">
<meta property="og:description" content="我基本没有前端方面的知识，搭建博客都是按着网络教程进行，很多概念也并不理解，所以这里只记录一下我在搭建过程中的一些经验。 技术栈  Git github github pages Hexo GitHub Actions html、css、web等前端的一些基础知识  根据这些关键词可以自行搜索相关资料。 在几个月前我已经在腾讯云上购买好了轻量云服务器和个人域名，并且用wordpress框架+sak">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/aqstoner/AqstonerBookAssets@latest/img/202209060936830.png">
<meta property="article:published_time" content="2022-09-06T00:44:23.000Z">
<meta property="article:modified_time" content="2022-09-07T09:32:38.750Z">
<meta property="article:author" content="Aqstoner">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/aqstoner/AqstonerBookAssets@latest/img/202209060936830.png">
  
  
  
  <title>博客建站教程 - AqstonerBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aqstoner.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AqstonerBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">博客建站教程</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-06 08:44" pubdate>
          2022年9月6日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博客建站教程</h1>
            
            
              <div class="markdown-body">
                
                <p>我基本没有前端方面的知识，搭建博客都是按着网络教程进行，很多概念也并不理解，所以这里只记录一下我在搭建过程中的一些经验。</p>
<p>技术栈</p>
<ul>
<li>Git</li>
<li>github</li>
<li>github pages</li>
<li>Hexo</li>
<li>GitHub Actions</li>
<li>html、css、web等前端的一些基础知识</li>
</ul>
<p>根据这些关键词可以自行搜索相关资料。</p>
<p>在几个月前我已经在腾讯云上购买好了轻量云服务器和个人域名，并且用wordpress框架+sakura主题初步配置好了博客网站。而后舍弃了，原因如下：</p>
<ol>
<li>我了解到了Github Pages，比起wordpress，它对Markdown文件的支持更加优秀，而且还能够和Github相结合</li>
<li>云服务器我还是想用来装Linux系统折腾些别的项目，而非是单纯用来挂博客</li>
</ol>
<h2 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n">【2021最新版】保姆级Hexo+github搭建个人博客_哔哩哔哩_bilibili</a></p>
<p>虽然<strong>官方文档最权威</strong>，但是当前我没有足够的知识去理解官方文档里面的说明，所以最好跟着<strong>时间较近的视频类教程部署</strong>。</p>
<p>下面只大致说下我在跟着这个教程的时候遇到的坑</p>
<blockquote>
<p>当然这部分也可以直接看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">官方文档</a></p>
</blockquote>
<ol>
<li>安装node.js：注意官网文档里面有列举”<strong>Node.js 版本限制</strong>“，不推荐版本太老，我装的是node-v16.17.0-x64，在2022年9月5日属于当前稳定版本。安装教程很多，自己找。重点：最后配置<code>node_global</code>和<code>node_cache</code>文件夹。其实环境变量配置熟练了也很简单。然后有个坑，后续在cmd中用npm指令安装测试失败，原因是权限不够，cmd要用管理员权限打开。</li>
<li>安装git：很早就安装好了，不记录</li>
<li>github仓库：完成，坑：<code>git push origin master</code>与<code>git push origin main</code>，我的主支是main，很多时间较老的教程，主支是master，注意区分。(这是因为Github更新了默认主支)</li>
<li>hexo本地部署：<code>hexo init</code>需要在空文件夹中进行，同时视频教程里面使用的是git Bash，个人推荐还是使用<strong>管理员模式打开的cmd来完成</strong>，然后我直接使用魔法下载，所以不考虑换源。</li>
<li>我<code>hexo init</code>完，后续的指令全是在hexo部署的文件夹路径下完成的</li>
</ol>
<p>后面我再参考了：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190#Hexo_53">GitHub Pages + Hexo搭建个人博客网站，史上最全教程_淡淡的说非的博客-CSDN博客</a>，文字版教程，<code>Fluid</code>主题比较喜欢</p>
<p>然后推荐下这个教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1A4411G7SF">hexo和github搭建个人博客快速教程</a>，推荐的原因：<strong>小姐姐声音甜美</strong>。</p>
<p>这里我提一下，我见到有些教程是说随意命名一个仓库，然后设置成github pages，但是还有一些教程说仓库的命名一定要是<code>username.github.io</code>，我是按照后面的方式进行，没有详细了解造成这种差异的原因，个人还是推荐按照后者的方式进行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aqstoner/AqstonerBookAssets@latest/img/202209060936830.png" srcset="/img/loading.gif" lazyload></p>
<p>我的本地博客文件夹如上图，文件夹的名称是<code>aqstoner.github.io</code>就是仓库名，然后和github的仓库之间联动有两种方式：</p>
<ol>
<li>token</li>
<li>ssh</li>
</ol>
<p>有的教程用方式1，有的用方式2，使用其中一种即可，我采取的是后者，至于两个方式的详细步骤和相关知识，自行搜索解决。</p>
<h2 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h2><p>虽说是自定义主题，也就是看看Fluid的官网文档，然后按照它的讲解改下配置文件而已，毕竟我也不怎么会css和html</p>
<h2 id="Hexo写博客"><a href="#Hexo写博客" class="headerlink" title="Hexo写博客"></a>Hexo写博客</h2><p>关于这个主要看Hexo的官方文档，最基本的就是掌握这几个指令</p>
<ol>
<li><code>hexo g</code></li>
<li><code>hexo s</code></li>
<li><code>hexo d</code></li>
<li><code>hexo g -d</code></li>
<li><code>hexo clean</code></li>
<li><code>hexo new post &quot;title&quot;</code></li>
<li><code>hexo new page &quot;title&quot;</code></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客建站教程</div>
      <div>https://aqstoner.github.io/2022/09/06/博客建站教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aqstoner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/07/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%E2%80%94%E2%80%94%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E7%94%B5%E4%BF%A1%E5%AD%A6%E9%99%A2/" title="面试经历——华南理工电信学院">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试经历——华南理工电信学院</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/05/Aqstoner%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="Aqstoner的博客">
                        <span class="hidden-mobile">Aqstoner的博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
