

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/5.jpg">
  <link rel="icon" href="/img/5.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aqstoner">
  <meta name="keywords" content="">
  
    <meta name="description" content="华南理工的优点：  地处广州，找工作方便 电信学院的导师团队多，而且都偏计算机方向  华南理工的缺点：  学校排名较处于中下游，比不上中山大学 信息与通信工程第四轮学科评估为B+，比不上成电 不过中科大这种也才B+，但是6系实力有目共睹，这样看已经不错了    华工的第一次面试经历由于预计明日就组织面试，所以要快速把最近准备的东西进行总结和补充复习 团队介绍面试的团队的方向：针对AI+精神疾病的类">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经历——华南理工电信学院">
<meta property="og:url" content="https://aqstoner.github.io/2022/09/07/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%E2%80%94%E2%80%94%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E7%94%B5%E4%BF%A1%E5%AD%A6%E9%99%A2/index.html">
<meta property="og:site_name" content="AqstonerBlog">
<meta property="og:description" content="华南理工的优点：  地处广州，找工作方便 电信学院的导师团队多，而且都偏计算机方向  华南理工的缺点：  学校排名较处于中下游，比不上中山大学 信息与通信工程第四轮学科评估为B+，比不上成电 不过中科大这种也才B+，但是6系实力有目共睹，这样看已经不错了    华工的第一次面试经历由于预计明日就组织面试，所以要快速把最近准备的东西进行总结和补充复习 团队介绍面试的团队的方向：针对AI+精神疾病的类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aqstoner.github.io/img/view/9.jpg">
<meta property="article:published_time" content="2022-09-06T16:03:55.000Z">
<meta property="article:modified_time" content="2022-09-08T10:02:17.986Z">
<meta property="article:author" content="Aqstoner">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aqstoner.github.io/img/view/9.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面试经历——华南理工电信学院 - AqstonerBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aqstoner.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AqstonerBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/view/9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">面试经历——华南理工电信学院</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-07 00:03" pubdate>
          2022年9月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试经历——华南理工电信学院</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：23 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>华南理工的优点：</p>
<ol>
<li>地处广州，找工作方便</li>
<li>电信学院的导师团队多，而且都偏计算机方向</li>
</ol>
<p>华南理工的缺点：</p>
<ol>
<li>学校排名较处于中下游，比不上中山大学</li>
<li>信息与通信工程第四轮学科评估为B+，比不上成电<ol>
<li>不过中科大这种也才B+，但是6系实力有目共睹，这样看已经不错了</li>
</ol>
</li>
</ol>
<h2 id="华工的第一次面试经历"><a href="#华工的第一次面试经历" class="headerlink" title="华工的第一次面试经历"></a>华工的第一次面试经历</h2><p>由于预计明日就组织面试，所以要快速把最近准备的东西进行总结和补充复习</p>
<h3 id="团队介绍"><a href="#团队介绍" class="headerlink" title="团队介绍"></a>团队介绍</h3><p>面试的团队的方向：针对AI+精神疾病的类脑感知与人体数据科学团队</p>
<ul>
<li>类脑智能模型</li>
<li>深度学习与AI芯片</li>
<li>跨模态情感（障碍）计算</li>
<li>智能柔性传感器与可穿戴电子</li>
<li>虚拟现实云渲染与场景自动生成</li>
<li>健康大数据</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/aqstoner/AqstonerBookAssets@latest/img/202209062117503.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="中文自我介绍"><a href="#中文自我介绍" class="headerlink" title="中文自我介绍"></a>中文自我介绍</h3><p>各位面试老师好，很荣幸能够参加今天的面试，我叫姚贤荣，来自南昌大学信息工程学院，专业是电子信息工程。在前五个学期当中，我的平均学分绩是3.71，在84人中排名第1，顺利通过了英语四、六级考试。其中四级561分，六级495分，本科期间热爱参加各类竞赛，涵盖了嵌入式编程、PCB设计、数学建模、5G通信等多个领域，并获得了多项国家级奖项。我认为这些竞赛经历培养了我的创新意识、团队精神和综合实践能力。 华南理工大学一直以浓厚的学术氛围和丰硕的科研成果为人称道，我非常向往能够进入这里学习，诚挚的希望成为贵校的学生。我的介绍到此结束，感谢老师们的倾听。</p>
<h3 id="英文自我介绍"><a href="#英文自我介绍" class="headerlink" title="英文自我介绍"></a>英文自我介绍</h3><p>Good morning&#x2F;afternoon, professors. I’m greatly honored to be here to present myself. My name is Yao Xianrong. I come from Nanchang University and my major is Electronic Information Engineering. Next, I will briefly introduce myself from two aspects of study and life.</p>
<p>In study, I take the basic courses seriously in order to lay a good foundation for my future study and work. Through my efforts, I have passed all the examinations and ranked second among the 84 students  in the past three years &amp; ranked first among the 84 students in the past five semesters. Moreover, I have passed CET-4 and CET-6 with decent scores. Of course, I also applied the theory into practice. I have participated in various academic competitions, involving Embedded programming, 5G communication, mathematical modeling, PCB circuit design, etc, many of which ended up with a prize.</p>
<p>In life, I am optimistic and positive. When facing great pressure, I usually relax myself by running. Exercise makes me a good body to live and study. </p>
<p>I think my research and study in the undergraduate stage is still very shallow. So I hope I can study in more depth in the postgraduate stage. If I got a chance to study here, I would spare no effort to do research of my major.Finally, I am truly interested in  Electronic Information field of science and I believe interest can be a motivation for my further study.Thanks for your patience.</p>
<h3 id="经历询问"><a href="#经历询问" class="headerlink" title="经历询问"></a>经历询问</h3><p>主要是针对自己的竞赛经历，专业课其次。</p>
<p>请介绍你印象最深刻的项目&#x2F;你在大学期间做的最好的一个项目是什么<br>请介绍这个项目中你的工作<br>介绍项目中某个技术是怎么实现的<br>介绍用到算法原理<br>请说说你认为自己学的最好或印象最深的专业课&#x2F;你认为这个专业对你来说最有用的专业课是什么<br>介绍一下你认为学的最好的科目的内容（也可能会指定科目）</p>
<p>唠嗑的问题：</p>
<p><strong>为什么选这个方向，发展前景怎么看</strong>（这个很重要）</p>
<p><strong>你日后的生涯规划是什么样的？</strong>（这个很重要）</p>
<p><strong>你为什么选择我们学校</strong>（这个很重要）</p>
<p><strong>说一说你的优点</strong></p>
<p>谈谈你的家乡或家庭</p>
<p>你对自己的大学生活满意吗，你印象最深刻的事是什么</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>控制好时间</li>
<li>尽量谦虚地展现自己的优点，表现自己实力范围内的亮点</li>
<li>回答时多用“您”“谢谢”等敬语；但同时态度不卑不亢，自信且大方等</li>
<li>等个人建议是首先承认自己不能完全回答该问题，然后尽可能围绕该问题进行论述。能说尽量说几句为好，同时很重要的一点是要实事求是，老师指出回答有问题就虚心承认。</li>
<li>先回答sorry，然后说自己对这个问题不是很了解，但是希望能够有机会在他的指导下了解更多，或者之后会更加全面的补足这方面的知识。</li>
<li>I’m sorry, could you repeat the question?</li>
<li>这一科老师当时出题比较难，有一点偏，大家普遍分数都比较低；我那段时间课业压力比较大，课余时间也在忙着大创答辩&#x2F;某项比赛的准备路演等等理由，所以复习的有一点拉下，没有拿到较好的分数。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" class="category-chain-item">个人经历</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试经历——华南理工电信学院</div>
      <div>https://aqstoner.github.io/2022/09/07/面试经历——华南理工电信学院/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aqstoner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/08/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%A4%A7%E7%BA%B2/" title="通信原理大纲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通信原理大纲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/06/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/" title="博客建站教程">
                        <span class="hidden-mobile">博客建站教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
