

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/5.jpg">
  <link rel="icon" href="/img/5.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aqstoner">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本介绍STM32是意法半导体公司推出的基于ARM Cortex-M内核的通用型单片机。  需要了解MCU和CPU之间的不同  官网：产品 | STM32&#x2F;STM8 | MCU单片机 | 意法半导体STM | 意法半导体STM | STM32&#x2F;STM8微控制器 | MCU单片机 产品 如上为官网的产品介绍图，由于RoboMaster机甲大师赛还有蓝桥杯嵌入式等比赛，使用的都是S">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32入门介绍">
<meta property="og:url" content="https://aqstoner.github.io/2022/11/14/STM32%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="AqstonerBlog">
<meta property="og:description" content="基本介绍STM32是意法半导体公司推出的基于ARM Cortex-M内核的通用型单片机。  需要了解MCU和CPU之间的不同  官网：产品 | STM32&#x2F;STM8 | MCU单片机 | 意法半导体STM | 意法半导体STM | STM32&#x2F;STM8微控制器 | MCU单片机 产品 如上为官网的产品介绍图，由于RoboMaster机甲大师赛还有蓝桥杯嵌入式等比赛，使用的都是S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aqstoner.github.io/img/view/5.jpg">
<meta property="article:published_time" content="2022-11-14T07:10:32.000Z">
<meta property="article:modified_time" content="2022-11-14T07:10:50.235Z">
<meta property="article:author" content="Aqstoner">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aqstoner.github.io/img/view/5.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>STM32入门介绍 - AqstonerBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aqstoner.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AqstonerBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/view/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">STM32入门介绍</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-14 15:10" pubdate>
          2022年11月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">STM32入门介绍</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：5 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p>STM32是<strong>意法半导体公司</strong>推出的基于<strong>ARM Cortex-M内核</strong>的<strong>通用型单片机</strong>。</p>
<blockquote>
<p>需要了解MCU和CPU之间的不同</p>
</blockquote>
<p>官网：<a target="_blank" rel="noopener" href="https://www.stmcu.com.cn/product">产品 | STM32&#x2F;STM8 | MCU单片机 | 意法半导体STM | 意法半导体STM | STM32&#x2F;STM8微控制器 | MCU单片机</a></p>
<h3 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h3><p><img src="https://cdn.jsdelivr.net/gh/aqstoner/AqstonerBookAssets@latest/img/202207301912862.png" srcset="/img/loading.gif" lazyload alt="|500"></p>
<p>如上为官网的产品介绍图，由于RoboMaster机甲大师赛还有蓝桥杯嵌入式等比赛，使用的都是STM32，没有用到过STM8，所以只介绍STM32。</p>
<p>ST公司在近年主要拓展MPU、无线系列、高性能的H系列以及新主流G系列。过往的主流，也是国内资料较多的是F系列。</p>
<p>然后，由于国际情况和产能原因，最近芯片价格大幅度提高，而且波动较大，芯片难买且贵的现象持续了有一段时间。</p>
<h3 id="开发库"><a href="#开发库" class="headerlink" title="开发库"></a>开发库</h3><p><img src="https://cdn.jsdelivr.net/gh/aqstoner/AqstonerBookAssets@latest/img/202207301952990.png" srcset="/img/loading.gif" lazyload></p>
<p>由于标准库不再更新，而且不适配CubeMX，<strong>可以视作被淘汰</strong>。<br>另一方面寄存器的使用则是最为复杂，而且移植性最低，可以类比汇编语言的地位。</p>
<p>所以主流中以HAL库和LL库为主，另一方面，与HAL库相同，LL库同样支持CUBEMX生成代码，非常方便。并且，在cubemx工程中，不同外设是可以混合使用HAL和LL库的，两者完全兼容，所以适配上是不存在问题的。所以STM32的学习以外设功能分类，兼具HAL库和LL库的配置。</p>
<h3 id="STM32官网"><a href="#STM32官网" class="headerlink" title="STM32官网"></a>STM32官网</h3><p>STM32官网绝对是一个宝藏，STM32之所以在国内市场上有如此的普及度，离不开其对于丰富的产品资料及其中文本土化——即其产品的使用对国内的用户非常的友好，而且生态也非常完善。这也是为什么即便其芯片价格大幅度增长，也很难脱离其产品的原因</p>
<p>官方链接见笔记开头</p>
<ul>
<li><p>全部产品的介绍</p>
</li>
<li><p>各个垂直应用的入门渠道</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/aqstoner/AqstonerBookAssets@latest/img/202208031850480.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>丰富的设计资源</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/aqstoner/AqstonerBookAssets@latest/img/202208031851320.png" srcset="/img/loading.gif" lazyload><br>  这里重点讲一下芯片文档，后面学习全是以官方的芯片文档作为基础，其它网上教程、资料只是作为辅助。</li>
</ul>
</li>
<li><p>参考手册：一般面向应用程序开发人员，为用户使用单片机(芯片)提供了完整的存储器和外设信息，一般会具体到支持的芯片系列</p>
</li>
<li><p>(芯片)数据手册：介绍了芯片的主要外设资源和电特性参数及其具备的外设资源</p>
</li>
<li><p>数据勘误手册：勘误</p>
</li>
<li><p>编程手册：为单片机用户提供完整的编程指南，其包含<strong>cortex内核得汇编指令及其使用</strong>，以及内核相关寄存器，一般为汇编语言。</p>
</li>
<li><p>应用笔记：一些具体问题的解决方案，例如</p>
<ul>
<li>“提高微控制器EMC性能的软件技术”</li>
<li>“如何将PDM数字麦克风连接到STM32单片机”</li>
</ul>
</li>
<li><p>用户手册：各种软件硬件的操作方法？例如</p>
<ul>
<li>“如何使用STM32Cube中的实时操作系统”</li>
<li>“STM32CubeMX的配置和C代码的生成”</li>
<li>“STM32马达控制软件工具SDK_V5.0入门”</li>
</ul>
</li>
<li><p>其它</p>
</li>
</ul>
<p>区分点：</p>
<ol>
<li>数据手册是从芯片本身的<strong>电气参数</strong>来讲解，主要是硬件设计</li>
<li>参考手册是从这个芯片的外设应用来讲解，主要是软件开发</li>
<li>编程手册虽然也是软件，但是讲的是内核架构，汇编底层这方面的，一般直接用于上层开发</li>
<li>应用笔记关注于非常具体的问题的解决方案，相比之下，用户手册则是介绍更为广泛的<strong>一类技术手段</strong>。</li>
</ol>
<blockquote>
<p>一般设计主控板的时候我才会去看芯片的数据手册，选型的话直接去看选型手册了，不看数据手册。编程手册则是门槛太高，了解下就行。如果要提升开发的能力，则是看参考手册和用户手册，而具体到了某个问题就去查阅应用笔记。</p>
</blockquote>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>资料：</p>
<ol>
<li>最权威且全面的就是官网上面的各种手册</li>
<li>国内的正点原子和野火的入门教程资料</li>
<li>各种他人的学习笔记和教程</li>
<li>B站的教程视频</li>
</ol>
<p><strong>STM32的开发涵盖这些领域</strong></p>
<ul>
<li>底层的[[ARM架构]]及其指令集</li>
<li>底层芯片的驱动文件</li>
<li>寄存器、HAL库、LL库开发(SDK)</li>
<li>集成环境IDE(Clion、MDK、IAR等)</li>
<li>C语言编程</li>
<li>实时操作系统（Real-time operating system, <strong>RTOS</strong>）</li>
</ul>
<p>STM32还可以应用于物联网(The Internet of Things，简称IOT)领域，在这方面还需要学习各种<strong>软件通信协议</strong>和<strong>无线通信方式</strong>。</p>
<p>STM32作为一个芯片还需要各种外围电路便于控制，所以也与板级PCB电路设计相联系。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32入门介绍</div>
      <div>https://aqstoner.github.io/2022/11/14/STM32入门介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aqstoner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/19/STM32%E7%9A%84%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E5%AE%9A%E6%97%B6%E5%99%A8/" title="STM32的高分辨率定时器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32的高分辨率定时器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/13/%E7%A1%AC%E4%BB%B6%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%BB%BC%E8%BF%B0/" title="硬件通信协议综述">
                        <span class="hidden-mobile">硬件通信协议综述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2022003987号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
